# Server Connection
PORT=YOUR_PORT

<<<<<<< HEAD
#Data base connection
USER_CLUSTER=tacorabane
PSW_CLUSTER=FT6mUfW3zVxw3cKl
URI=mongodb+srv://
URL=@cluster0.w4tbq.mongodb.net/
DB_NAME=test
LAST=?retryWrites=true&w=majority
=======
# Data base connection
USER_CLUSTER=USERNAME
PSW_CLUSTER=PASSWORD
URI=URI
URL=URL
DB_NAME=DB_NAME
LAST=LAST_PART_URL
>>>>>>> 3a5be44abd6443398118100b62b94b7035588083
